body {
  margin: 0;
  padding: 0;
}

#mainNav{
    height: 10vh;
    max-width: 120vh;
    background-color: transparent;
    font-family:Arial, Helvetica, sans-serif;
    border-radius: 30px;
    size: 50vh;
    transition: background-color 0.4s,margin-top 0.5s, margin-left 0.5s;
    visibility: hidden;
    
    
}

#mainNav .navbar-brand {
    padding: 0.5rem 0;
    color: rgba(255, 255, 255, 0.5);
  }
  #mainNav a.navbar-brand {
    font-family: "Acme", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: rgba(255, 255, 255, 0.75,0.2);
    
  }
  #mainNav span{
    color: green;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), rgb(1, 94, 1));
    background-clip: text;
  }
  #mainNav .nav-link {
    transition: none;
    padding: 2rem 1.5rem;
    color: rgba(255, 255, 255, 0.5);
  }
  #mainNav .nav-link:hover {
    color: rgba(255, 255, 255, 0.75);
  }
  #mainNav .nav-link:active {
    color: #fff;
  }
  #mainNav.navbar-shrink {
    margin-top: 1%;
    background-color: rgba(248, 248, 248, 0.233);
    margin-left: 1%;
    
  }
  #mainNav.navbar-shrink .navbar-brand {
    color: #f1f1f1;
  }
  #mainNav.navbar-shrink .nav-link {
    color: #e2dddd;
    padding: 1.5rem 1.5rem 1.25rem;
    border-bottom: 0.25rem solid transparent;
  }
  #mainNav.navbar-shrink .nav-link:hover {
    color: #64a19d;
  }
  #mainNav.navbar-shrink .nav-link:active {
    color: #467370;
  }
  #mainNav.navbar-shrink .nav-link.active {
    color: #64a19d;
    outline: none;
    border-bottom: 0.25rem solid #64a19d;
  }
  .masthead {
    width: 100%;
    background-color: #000;
    height: auto;
    padding: 20% 0; /* Alterado para usar porcentagem */
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.75) 0%, rgba(0, 0, 0, 0.4) 80%, #000 100%), url("../assets/img/ADOLEGENTES ADOLEGENTES.jpg");
    padding-top: 40%; /* Removido o padding-top redundante */
    background-position: center;
    transition: transform 0.3s ease;
    background-repeat: no-repeat;
    background-attachment: fixed; /* Fixa o background */
    background-size: cover;
}

@media (max-width: 768px) {
    .masthead {
        padding: 40% 0; /* Ajuste do padding para telas menores */
    }
}

.masthead .img-background .about-section{

    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    z-index: -1;
    transition: transform 0.3s ease; /* Adiciona transição */
}

img.img-background{
  background-image: none;
}

/* Adiciona o efeito parallax */
@media (min-width: 992px) {
    .masthead {
        background-attachment: fixed;
    }

    .masthead .img-background {
        position: fixed;
        z-index: -1;
        transform: translateZ(0); /* Ativa o aceleramento por GPU para melhor desempenho */
    }
}

 h1.move-down-text{
  font-family: "Acme", sans-serif;
  font-size: 52px;
  font-weight: 400;
  font-style: normal;
  color: #fff;
  text-align: center;
}



.about-section {
  padding-top: 60%;
  display: flex;
  background-image: linear-gradient(to bottom, #000 0%, rgba(0, 0, 0, 0.6) 75%, rgba(0, 0, 0, 0.6) 100%), url("../assets/img/FullSizeRender_VSCO 2.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  transition: transform 0.3s ease;
}


.about-section h2, .about-section p{
 margin: 0 auto;
 max-width: 90%;
}


#mural{
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  
}



.projects-section .featured-text {
  padding: 2rem;
}
@media (min-width: 992px) {
  .projects-section .featured-text {
    padding: 0 0 0 2rem;
    border-left: 0.5rem solid #64a19d;
  }
}
.projects-section .project-text {
  padding: 3rem;
  font-size: 90%;
}
@media (min-width: 992px) {
  .projects-section .project-text {
    padding: 5rem;
  }
}


#mainNav .navbar-toggler {
  font-size: 80%;
  padding: 0.75rem;
  color: rgba(136, 124, 124, 0.863);
  border: 1px solid rgba(255, 255, 255, 0.3);
};

#mainNav.navbar-shrink .nav-link:hover {
  color: rgba(136, 124, 124, 0.863);
}
#mainNav.navbar-shrink .nav-link.active {
  color: #fff;
  outline: none;
  border-bottom: 0.25rem solid rgba(255, 255, 255, 0.3);
}

#mural .gallery {
  margin: 0 auto; /* Para centralizar o carrossel horizontalmente */
  max-width: 1000px; /* Define a largura máxima do carrossel */
  padding: 20px; /* Adiciona um espaço ao redor do carrossel */
  margin-left: 15%;
  
}

.carousel {
  width: 25em;
  height: 50%; /* Garante que o carrossel ocupe todo o espaço disponível */
  
}

.carousel-inner {
  border-radius: 10px; /* Adiciona bordas arredondadas ao carrossel */
}

.carousel-item img {
  border-radius: 30px; /* Adiciona bordas arredondadas às imagens */
  object-fit: cover; /* Garante que as imagens mantenham a proporção e preencham o espaço disponível */
  max-height: 1000px; /* Define a altura máxima das imagens */
  max-width: 1000px;
  
}

.text-carousel {
  margin-bottom: 15%; /* Adicione um espaçamento entre o título e o carrossel */
}

.text-carousel h2{
  font-family: "Acme", sans-serif;
  font-size: 52px;
  font-weight: 400;
  font-style: normal;
  color: #fff;
  text-align: center;
  
}

.contact-section{
  padding-top: 7rem;
}
.bg-black {
  --bs-bg-opacity: 1;
  background-color: rgba(40, 29, 1, 0.8)!important;
}
.contact-section .card {
  border: 0;
  border-bottom: 0.25rem solid white;
}
a{
  color: rgba(0, 0, 0, 0.5);
}

.projects-section {
  padding: 25em;
  background-image: linear-gradient(to bottom, #000 0%, rgba(0, 0, 0, 0.01) 75%, rgba(134, 131, 131, 0.3) 100%), url("../assets/img/DSC_0098_Original.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
}


.slider{
 margin: 0 auto;
 width: 800px;
 height: 400px;
 overflow: hidden;
 border-radius: 30px;
 margin-left: -15.5%;
}

.slides{
  width: 400%;
  height: 400px;
  display: flex;
}

.slides input{
  display: none;
}

.slide{
  width: 25%;
  position: relative;
  transition: 2s;
}

.slide img{
  width: 800px;
  object-fit: cover;
}

.manual-navigation{
  position: absolute;
  width: 800px;
  margin-top: -40px;
  display: flex;
  justify-content: center;
}

.manual-btn{
  border: 2px solid white;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.6s;
}

.manual-btn:not(last-child){
  margin-right: 40px;
}

.manual-btn:hover{
  background-color: white;
}

#radio1:checked ~.first{
  margin-left: 0;
}
#radio2:checked ~.first{
  margin-left: -25%;
}
#radio3:checked ~.first{
  margin-left: -50%;
}
#radio4:checked ~.first{
  margin-left: -75%;
}

.navigation-auto div{
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.5s;
}

.navigation-auto{
  position: absolute;
  width: 800px;
  margin-top: 360px;
  display: flex;
  justify-content: center;
}

.navigation-auto div:not(:last-child){
  margin-right: 40px;
}

#radio1:checked ~.navigation-auto .auto-btn1{
  background-color: white;
}
#radio2:checked ~.navigation-auto .auto-btn1{
  background-color: white;
}
#radio3:checked ~.navigation-auto .auto-btn1{
  background-color: white;
}
#radio4:checked ~.navigation-auto .auto-btn1{
  background-color: white;
}